name: brn-photo-frame

myWebsite:
  component: "@serverless/website"
  inputs:
    code:
      root: ./
      src: ./src
      hook: echo "Done"
    region: us-east-1
    bucketName: brn-photo-frame
    domain: photo-frame.onbrn.com
